/* ======== ヘッダーのナビゲーションバー ======== */
#header-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px; /* 高さを調整 */
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 10; /* スライドショーより前面 */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* 軽めの影 */
}

/* 左側のロゴとユーザー情報をまとめる */
#header-left {
    display: flex;
    align-items: center; /* 垂直中央揃え */
    gap: 15px; /* ロゴとユーザー情報の間隔 */
}

#header-logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
    text-decoration: none;
}

#header-user-info {
    font-size: 1rem;
    color: #333;
    margin-left: 15px;
    /* display: inline-block; */
}

#header-nav-links {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
}

#header-nav-links a {
    font-size: 1rem;
    color: #000;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
}

#header-nav-links a:hover {
    background-color: #E0E0E0;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

