# 共通設定
spring.profiles.active=dev

# ログ設定（オプション）
logging.level.root=INFO
logging.level.org.springframework=INFO

# サーバー共通設定
server.port=8080

# DB接続など共通項目（オプション）
# ※ 本番や開発で異なる部分は application-dev.properties や application-prod.properties に移動
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
