spring.application.name=DodgersShoheiApp
spring.datasource.url=jdbc:postgresql://localhost:5432/dodgersshoheiapp
spring.datasource.username=postgres
spring.datasource.password=Seiji5213
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

