spring.application.name=DodgersShoheiApp
spring.datasource.url=jdbc:postgresql://localhost:5432/dodgersshoheiapp?options=-c%20TimeZone=Asia/Tokyo
spring.datasource.username=postgres
spring.datasource.password=Seiji5213
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tokyo


# HibernateのSQLログを有効化
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# デバッグログレベルの設定
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#ファイルがサーブされない場合# 静的リソースのパス設定
#spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/uploads/


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#SerializationFeature.FAIL_ON_EMPTY_BEANSを無効化
spring.jackson.serialization.fail-on-empty-beans=false

# ファイルアップロードのサイズ制限
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# WebSocketログ
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.security=INFO

#この設定は、セッションの有効期限を120分 2時間）に設定します。
server.servlet.session.timeout=120m


#nginxの設定に櫃のようなので
server.port=8080

#WEB-PUSH-API
vapid.publicKey=BP77hN9sATJT092ZSUUpgBBNPVh-nWJcTe2P66wTrH42wD2oBsN0LrcVQx_QxCrF_L7WQMczTi_86e6uQmqyibI
vapid.privateKey=vszYD36X9XZCuHQHWSQR-VsD_5toM4XodF-DOAWHUPI
vapid.subject=mailto:iwillbestandbyme@gmail.com

# 開発環境用
app.allowed.origins=http://localhost:8080

# 本番環境用（本番時に上書きされる）
# cors.allowed.origins=https://letsgoohtanifromjapan.click


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

#spring.task.scheduling.enabled=true
#✅ これで バッチ処理のログ をしっかり確認できます。
logging.level.com.example.dodgersshoheiapp=DEBUG
logging.level.org.springframework.scheduling=DEBUG
