spring.application.name=DodgersShoheiApp
spring.datasource.url=jdbc:postgresql://localhost:5432/dodgersshoheiapp?options=-c%20TimeZone=Asia/Tokyo
spring.datasource.username=postgres
spring.datasource.password=Seiji5213
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tokyo


# HibernateのSQLログを有効化
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# デバッグログレベルの設定
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#ファイルがサーブされない場合# 静的リソースのパス設定
#spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/uploads/


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#SerializationFeature.FAIL_ON_EMPTY_BEANSを無効化
spring.jackson.serialization.fail-on-empty-beans=false

# ファイルアップロードのサイズ制限
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# WebSocketログ
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.security=INFO

#この設定は、セッションの有効期限を300分（5時間）に設定します。
server.servlet.session.timeout=300m


#nginxの設定に櫃のようなので
server.port=8080
